<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pick Your Guitar</title>
    <link rel="icon" href="./Images/PickYourGuitarLogo.jpg" type="PICKYOURGUITAR">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
</head> 
<body>
<!----------------------NAVBAR START-------------------------------------------->
<header>
  <nav class="navbar navbar-expand-lg navbar-light fixed-top transparent-navbar">
      <a href="index.html">
        <img src="./Images/PickYourGuitarLogo.jpg" alt="LOGO" style="width: 240px; height: 140px; margin-top: -60px; position: fixed;" class="img-fluid">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="aboutus.html" style="color: #ECCD1F;">About Us</a>
              </li>
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href=".product.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Products
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="acousticguitar.html">Acoustic</a>
                      <a class="dropdown-item" href="electricguitar.html">Electric</a>
                      <a class="dropdown-item" href="bassguitar.html">Bass</a>
                  </div>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="contact.html" >Contacts</a>
              </li>
          </ul>
      </div>
  </nav>
</header>
<!----------------------NAVBAR END-------------------------------------------->
<!--Main-->

<div class="image-container" id="imageContainer"></div>
<div class="main">
<section id="about">
    <div class="form">
        <div class="about-1">
            <div class="content">
                <div class="form3">
                    <h1><b><span style="text-shadow: 8px 2px 4px black;">About US</span></b></h1>
                    <p class="par">Welcome to Pick Your Guitar Shop, a premier destination for discerning musicians who appreciate quality instruments and expert craftsmanship. Our shop, conveniently located in the heart of Eastwood Main Branch, caters to musicians of all levels seeking a superior shopping experience. Our client includes professionals, enthusiasts, and individuals who understand that a musical instrument is more than just a tool; it's an expression of passion, personality, and dedication to the art. Whether you're a beginner seeking your first guitar or a seasoned musician in search of a rare vintage piece, our wide selection caters to every taste and preference.</p>
                </div>
            </div>
        </div>
        <div id="about-2">
            <div class="content-box-lg">
                <div class="container">
                    <div class="row">
                        <div class="container text-center">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="about-item">
                                        <h3><i class="fa fa-book"></i>&nbsp;<b><font color="#000;">MISSIONS</font></b></h3>
                                        <hr>
                                        <p class="text-justify">We inspire musicians of all levels by offering high-quality instruments, expert advice, and a welcoming community space where creativity thrives, fostering growth and artistic expression.</p>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="about-item">
                                        <h3><i class="fa fa-globe"></i>&nbsp;<b><font color="#000;">VISIONS</font></b></h3>
                                        <hr>
                                        <p class="text-justify">To become the premier destination for musicians seeking exceptional instruments, unparalleled customer service, and a supportive environment that fosters musical growth and exploration.</p>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="about-item">
                                        <h3><i class="fa fa-pencil"></i>&nbsp;<b><font color="#000;">CORE VALUES</font></b></h3>
                                        <hr>
                                        <p class="text-justify">Our Company's Core Values guide our vision and mission with a focus on ethics, honesty, integrity, respect, a dynamic culture of learning and passion, and delivering world-class customer service.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <p>COPYRIGHT © 2024 PICK YOUR GUITAR SHOP GROUP 12 ALL RIGHTS RESERVED.</p>
        </div>
    </div>
    
</section>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="script.js"></script>
</body>
</html>

<style>
    /* Add your custom styles here */
    /* For example: */
    body {
        font-family: Arial, sans-serif;
    }
    
    header {
        margin-bottom: 20px;
        background-color: #000000;
        color: #fff;
    }
    
    .main {
        margin: auto;
        width: 100%;
        max-height: 120%;
        background: linear-gradient(to top, rgba(0, 0, 0, 0.30) 50%, rgba(0, 0, 0, 0.30) 50%), url("./Images/guitarbg.jpg");
        background-position: center;
        background-size: cover;
        background-image: no-repeat;
        margin-top: -20px;
    }
    
    /* NAVBAR START */
    .transparent-navbar {
        background-color: rgba(0, 0, 0, 0.58)!important;
        transition: background-color 0.3s ease-in-out;
    }
    
    .navbar-scrolled {
        background-color: rgba(0, 0, 0, 0.58)!important;
    }
    
    .navbar .navbar-nav .nav-item .nav-link {
        padding: 10px 10px;
        border-radius: 5px;
        margin: 0 10px;
        color: white; /* Default color */
        font-size: 20px;
        height: 50px;
    }
    
    .navbar.navbar-nav.nav-item.nav-link:hover {
        color: #ff8c00;
    }
    
    @media (max-width: 768px) {
        .navbar-toggler {
            background-color: orange; /* Change button background color */
            border-color: orange; /* Change button border color */
        }
    
        .img-fluid.logo {
            width: 120px; /* Adjust logo size for mobile */
            height: auto; /* Maintain aspect ratio */
        }
    
        .nav-link {
            font-size: 16px; /* Adjust nav link size for mobile */
        }
    }
    
    /* Custom styles for larger screens */
    @media (min-width: 769px) {
        .img-fluid.logo {
            width: 240px; /* Adjust logo size for larger screens */
            height: 140px;
        }
    }
    
    ::placeholder {
        color: #fff;
        font-family: Arial;
    }
    
    /* NAVBAR END */
    
    .about-1 {
        margin: 10px;
        padding: 5px;
    }
    
    .about-1 h1 {
        text-align: center;
        color: #fff;
        font-weight: bold;
        margin-left: 50px;
    }
    
    .about-1 p {
        text-align: justify;
        padding: 3px;
        color: #fff;
        display: flex;
        align-items: flex-end;
    }
    
    .about-item {
        height: 95%;
        margin-bottom: 20px;
        margin-top: -30px;
        background-color: #fff;
        padding: 20px;
        box-shadow: 0 0 9px rgba(0, 0, 0, .6);
        align-content: justify;
        border-style: solid;
        border-width: 3px;
        border-color: #ffd700;
        border-radius: 10px;
        transition: all 400ms ease-in-out;
    }
    
    .about-item i {
        font-size: 43px;
        margin: 0;
    }
    
    .about-item h1 {
        font-size: 20px;
        margin-bottom: 10px;
        text-align: center;
        color: #000;
    }
    
    .about-item hr {
        width: 80%;
        height: 3px;
        background-color: #ffd700;
        margin: auto;
        border: none;
    }
    
    .about-item p {
        margin-top: 20px;
    }
    
    .about-item:hover {
        background-color: #deb887;
        color: black;
    }
    
    .about-item:hover i,
    .about-item:hover h3,
    .about-item:hover p {
        color: #000;
    }
    
    .about-item:hover hr {
        background-color: #fff;
    }
    
    .about-item:hover i {
        transform: translateY(-20px);
    }
    
    .content {
        width: 90%;
        margin: auto;
        color: #fff;
        text-align: justify;
        font-weight: bold;
        padding-bottom: 10px;
    }
    
    .content .par {
        font-family: Arial;
        text-align: justify;
    }
    
    .content h1 {
        font-family: 'Gagalin';
        font-size: 30px;
        letter-spacing: 1px;
        text-align: center;
        font-weight: bold;
        color: #ffd700;
    }
    
    .content .cn {
        width: 160px;
        height: 30px;
        background: #EACCAD;
        border: none;
        font-size: 20px;
        border-radius: 10px;
        cursor: pointer;
        transition: .4s ease;
        border-style: solid;
        border-width: 3px;
        border-color: #000;
    }
    
    .content .cn a {
        text-decoration: none;
        color: #000;
        transition: .3s ease;
    }
    
    .cn:hover {
        background-color: #fff;
    }
    
    .content span {
        color: #ffd700;
        font-size: 50px;
    }
    
    .form3 {
        width: 93%;
        height: 10%;
        margin: 20px auto;
        padding: 20px;
        background: linear-gradient(to top, rgba(0, 0, 0, 0.50) 50%, rgba(0, 0, 0, 0.50) 50%);
        color: #fff;
        border-radius: 5px;
        margin-top: 80px;
    }
    
    .form input {
        width: 100%;
        height: 40px;
        background: black;
        border: none;
        border-bottom: 2px solid #EACCAD;
        color: #fff;
        font-size: 15px;
        letter-spacing: 1px;
        margin-top: 10px;
        font-family: sans-serif;
    }
    
    .form input:focus {
        outline: none;
    }
    
    .footer {
        position: fixed;
        height: 30px;
        left: 0;
        bottom: 0;
        width: 100%;
        padding-top: 8px;
        background-color: rgb(7, 7, 7);
        color: #fff;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        font-size: small;
    }
    
</style>