<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pick Your Guitar</title>
    <link rel="icon" href="./Images/PickYourGuitarLogo.jpg" type="PICKYOURGUITAR">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</head> 
<body>
<!--Header Start-->
<header>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top transparent-navbar">
        <a href="index.html">
          <img src="./Images/PickYourGuitarLogo.jpg" alt="LOGO" style="width: 240px; height: 140px; margin-top: -60px; position: fixed;" class="img-fluid">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="aboutus.html">About Us</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="product.html" style="color: #ECCD1F;" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Products
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="acousticguitar.html">Acoustic</a>
                        <a class="dropdown-item" href="electricguitar.html">Electric</a>
                        <a class="dropdown-item" href="bassguitar.html">Bass</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contacts</a>
                </li>
            </ul>
        </div>
    </nav>
  </header>
<!--Header End-->
<!--Main-->
<div class="main">
    <div class="container">
        <div class="wrapper">
            <h1>Acoustic Guitar Products</h1>
            <div class="shoppingBasket">
                <i class="fa fa-cart-shopping fa-xl"></i>
                <span class="quantity">0</span>
            </div>
        </div>

        <div class="products"></div>
    </div>

    <div class="cart">
        <h3>Your Shopping Cart</h3>
        <div class="productList"></div>

        <div class="checkout">

            <div class="total">
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSdjirnj9be1aWYjlVeInnNQwQq_wU_skhkt4mOyfw7VsYLK1A/viewform" style="color: black;"><b><small>Total (0 items)</small></b></a>
              </div>
              <div class="close" style="color: black;">Close</div>
            </div>

    <div class="footer">
        <p>COPYRIGHT © 2024 PICK YOUR GUITAR SHOP GROUP 12 ALL RIGHTS RESERVED.</p>
      </div>


<script src="script.js"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
    AOS.init({
        offset: 1,
    });
</script>
</body>
</html>

<style>
    /* Add your custom styles here */
    /* For example: */
    body {
        font-family: Arial, sans-serif;
        overflow-x: hidden; 
    }
    
    header {
        margin-bottom: 20px;
        background-color: #000000;
        color: #fff;
    }
    
    .main {
        margin: auto;
        max-width: 100%;
        width: 100%;
        height: 170vh;
        background: linear-gradient(to top, rgba(0, 0, 0, 0.30) 50%, rgba(0, 0, 0, 0.30) 50%), url("./Images/guitarbg.jpg");
        background-position: center;
        background-size: cover;
        background-image: no-repeat;
        margin-top: -100px;
        padding-top: 50px;
    }
    
    /* NAVBAR START */
    .transparent-navbar {
        background-color: rgba(0, 0, 0, 0.58)!important;
        transition: background-color 0.3s ease-in-out;
    }
    
    .navbar-scrolled {
        background-color: rgba(0, 0, 0, 0.58)!important;
    }
    
    .navbar .navbar-nav .nav-item .nav-link {
        padding: 10px 10px;
        border-radius: 5px;
        margin: 0 10px;
        color: white; /* Default color */
        font-size: 20px;
        height: 50px;
    }
    
    .navbar.navbar-nav.nav-item.nav-link:hover {
        color: #ff8c00;
    }
    
    @media (max-width: 768px) {
        .navbar-toggler {
            background-color: orange; /* Change button background color */
            border-color: orange; /* Change button border color */
        }
        /* Adjust logo size for mobile */
        .img-fluid {
            width: 250px; /* Set a smaller width for the logo on mobile */
            height: auto; /* Let the height adjust automatically to maintain aspect ratio */
        }
    }
    
    /* Custom styles for mobile mode */
    @media (max-width: 768px) {
        /* Adjust logo size for mobile */
        .img-fluid {
            width: 250px; /* Set a smaller width for the logo on mobile */
            height: auto; /* Let the height adjust automatically to maintain aspect ratio */
        }
    }
    
    ::placeholder {
        color: #fff;
        font-family: Arial;
    }
    
    /* NAVBAR END */
    
     
    wrapper{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 15px 80px;
        cursor: pointer;
        height: 80px;
        background-color: #fff;

       
    }

     .container{
        margin: auto;
        height: 100px;
        transition: 0.5s;
        width: 1150px;
        max-width: 100vw;    
        background: #d2b48c;
        margin-left: 90px;
        margin-top: 130px;
        border-style: solid;
        border-width: 3px;
        border-color: linear-gradient(45deg, #ffbc00, #ff0058);
        border-radius: 20px;
        
    }
    .container .box::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 1150px;
        background: linear-gradient(45deg, #ffbc00, #ff0058);

    }
    .container .box::after{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 1150px;
        background: linear-gradient(45deg, #ffbc00, #ff0058);
        filter: blur(30px);
    
    }

    .container h1{
        margin-top: 20px;
        margin-left: 10px;
    }
   
    
    .shoppingBasket{
        position: relative;
        left: 1080px;
        padding-top: -150px;
        margin-top: -42px;
    }
    .shoppingBasket .quantity{
        background-color: red;
        position: absolute;
        color: #fff;
        border-radius: 50%;
        padding: 0 8px;
        position: absolute;
        top: -15px;
        left: 20px;
    }
    
    .products {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 15px;
        row-gap: 15px;
        margin: 10px 30px;
        padding: 0 55px;
        margin-top: 8%;
        margin-left: -20px;
        
        
    }
    .products .item{
    
        text-align: center;
        padding: 20px;
        border-radius: 30px;
        box-shadow: 0 0px 50px #757676;
        letter-spacing: 1px;
        width: 250px;
        height: 340px;
        margin-top: -20px;
        margin-bottom: 20px;
        cursor: pointer;
        background-color: #d2b48c;
        border-style: solid;
        border-width: 3px;
        border-color: #000;
       
    }
    .products .item img {
        height: 170px;
        filter: drop-shadow(10px 10px 5px #000);
        width: 170px;
    }
    .products .price{
        align-items: center;
        margin-left: center;
        color: black;
        font-weight: bold;
    }
    .products .item img:hover {
        scale: 1.2;
        transition: 0.5s;
    }
    .products .item .name{
        font-weight: 600;
    }
    .products .item button {
        background-color: #343432;
        color: #ffdf00;
        padding: 5px 15px;
        border-radius: 30px;
        margin-top: 0px;
        cursor: pointer;
        border: none;
        outline: none;
 
    }
    .cart {
        position: fixed;
        top: 0;
        left: 100%;
        width: 400px;
        background: #453e3b;
        height: 100vh;
        transition: 0.5s;
        font-size: 13px;
        padding-top: 10px;
    }
    .cart h3{
        font-weight: 100;
        text-align: center;
        color: white;
        margin-top: 70px;
    }
    .cart .checkout {
        position: absolute;
        bottom: 0;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        bottom: 25px;
    }
    .cart .checkout div{
        width: 100%;
        height: 50px;
        margin-bottom: 6px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        cursor: pointer;
        background-color: gold;
        font-size: 15px;
    }
    .cart .checkout div{
        color: black;
    }
    .cart .checkout div:nth-child(2){
        background-color: lightgray;
        color: black;
    }
    .active .cart {
        left: calc(100% - 400px);
    }
    .fa-star {
        color: #ff9c1a;
    }
    .productList{
        padding: 10px;
        height: auto;
      
    }
    .productList li{
        display: grid;
        grid-template-columns: 100px repeat(3, 1fr);
        color: #fff;
        row-gap: 10px;
        margin-bottom: 20px;
        border-bottom: 1px solid;
        
    }
    .productList li img {
        width: 50px;
        height: 60px;
        background: #fff;
    }
    .productList li div{
        display: flex;
        align-items: center;
        justify-content: center;
        
    }
    .productList li button{
        width: 25px;
        height: 25px;
        border-radius: 30%;
        border: none;
        outline: none;
    }
    .productList li .count {
        padding: 10px;
    }
   
    .footer {
        position: fixed;
        height: 30px;
        left: 0;
        bottom: 0;
        width: 100%;
        padding-top: 8px;
        background-color: rgb(7, 7, 7);
        color: #fff;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        font-size: small;
    } 
    
    /* Responsive styles */
@media (max-width: 1200px) {
    .main {
        background-size: cover;
        min-height: 285vh; /* Ensure it covers the entire viewport height */
        width: auto;
        height: auto; /* Allow it to expand based on content */
    }

    .container {
        width: 90%;
        margin-left: 5%;
        margin-top: 100px; /* Adjust margin as needed */
        padding-bottom: 60px; /* Ensure content doesn't overlap footer */
    }

    .shoppingBasket {
        left: 85%;
    }

    .products {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 992px) {
    .products {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .main {
        background-size: cover;
        min-height: 250vh; /* Ensure it covers the entire viewport height */
        height: auto; /* Allow it to expand based on content */
        padding-bottom: 50px;
        margin-top: 100px;
    }

    .container {
        width: 80%;
        margin-left: 2.5%;
        margin-top: 50px; /* Adjust margin as needed */
        padding-bottom: 50px; /* Ensure content doesn't overlap footer */
    }

    .shoppingBasket {
        left: 80%;
    }

    .products {
        margin-top: 10%;
        grid-template-columns: 1fr;
        margin-left: 15%;
    }

    .products .item {
        width: 80%;
        margin: 10px 0;
    }

    .navbar-nav {
        text-align: center;
    }

    .navbar-toggler {
        background-color: orange;
        border-color: orange;
    }

    .img-fluid {
        width: 150px;
        height: auto;
    }

    .wrapper {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 576px) {
    .main {
        background-size: cover;
        min-height: 540vh; /* Ensure it covers the entire viewport height */
        height: auto; /* Allow it to expand based on content */
    }

    .container {
        width: 100%;
        margin-left: 0;
        margin-top: 20px; /* Adjust margin as needed */
        padding-bottom: 50px; /* Ensure content doesn't overlap footer */
    }

    .shoppingBasket {
        left: 90%;
    }

    .products .item {
        padding: 15px;
    }

    .products {
        padding: 0 10px;
    }
}

    </style>

    <script>
        let ArrProducts = [
        {
            id: 1,
            name: "Plane Acoustic Guitar",
            image: "./Plane Acoustic Guitar.png",
            price: 1999,
            rating: 5,
        },
        {
            id: 2,
            name: "Brown Acoustic Guitar",
            image: "./Brown Acoustic Guitar.png",
            price: 2499,
            rating: 5,
        },
        {
            id: 3,
            name: "White Acoustic Guitar",
            image: "./White Acoustic Guitar.png",
            price: 2499,
            rating: 5,
        },
        {
            id: 4,
            name: "Black Acoustic Guitar",
            image: "./Black Acoustic Guitar.png",
            price: 2499,
            rating: 5,
        },
        {
            id: 5,
            name: "Auditorium Acoustic Guitar",
            image: "./Auditorium Acoustic Guitar.png",
            price: 2499,
            rating: 5,
        },
        {
            id: 6,
            name: "Koi Solid Acoustic Guitar",
            image: "./Koi Solid Acoustic Guitar.png",
            price: 3499,
            rating: 5,
        },
        {
            id: 7,
            name: "Plume Solid Acoustic Guitar",
            image: "./Plume Solid Acoustic Guitar.png",
            price: 3499,
            rating: 5,
        },
        {
            id: 8,
            name: "Stelliferous Acoustic Guitar",
            image: "./Stelliferous Acoustic Guitar.png",
            price: 3499,
            rating: 5,
        },
        
        
    ];
    const electricProducts = [
  { id: 1, name: "White Electric Guitar", image: "White Electric Guitar.png", price: 1999, rating: 5 },
  { id: 2, name: "Black Electric Guitar", image: "Black Electric Guitar.png", price: 2499, rating: 5 },
  { id: 3, name: "Blue Electric Guitar", image: "Blue Electric Guitar.png", price: 2499, rating: 5 },
  { id: 4, name: "Pink Electric Guitar", image: "Pink Electric Guitar.png", price: 2499, rating: 5 },
  { id: 5, name: "Gold Electric Guitar", image: "Gold Electric Guitar.png", price: 2499, rating: 5 },
  { id: 6, name: "Red Electric Guitar", image: "Red Electric Guitar.png", price: 3499, rating: 5 },
  { id: 7, name: "Powder Blue Electric Guitar", image: "Powder Blue Electric Guitar.png", price: 3499, rating: 5 },
  { id: 8, name: "Classic Electric Guitar", image: "Classic Electric Guitar.png", price: 3499, rating: 5 },
];

const bassProducts = [
  { id: 1, name: "Maple Bass Guitar", image: "Maple Bass Guitar.png", price: 1999, rating: 5 },
  { id: 2, name: "Black Bass Guitar", image: "Black Bass Guitar.png", price: 2499, rating: 5 },
  { id: 3, name: "Purple Bass Guitar", image: "Purple Bass Guitar.png", price: 2499, rating: 5 },
  { id: 4, name: "Red Bass Guitar", image: "Red Bass Guitar.png", price: 2499, rating: 5 },
  { id: 5, name: "Orange Bass Guitar", image: "Orange Bass Guitar.png", price: 2499, rating: 5 },
  { id: 6, name: "White Bass Guitar", image: "White Bass Guitar.png", price: 3499, rating: 5 },
  { id: 7, name: "Sonic Blue Bass Guitar", image: "Sonic Blue Bass Guitar.png", price: 3499, rating: 5 },
  { id: 8, name: "Plane Bass Guitar", image: "Plane Bass Guitar.png", price: 3499, rating: 5 },
];
    
    const body = document.querySelector('body'),
        products = document.querySelector(".products"),
        shoppingBasket = document.querySelector(".shoppingBasket"),
        closeCart = document.querySelector(".close"),
        productList = document.querySelector(".productList"),
        quantity = document.querySelector(".quantity"),
        total = document.querySelector(".total small");
    
    let checkOutList = JSON.parse(localStorage.getItem('checkOutList')) || [];
    
    shoppingBasket.onclick = () => {
        body.classList.add("active");
    };
    closeCart.onclick = () => {
        body.classList.remove("active");
    };
    
    function onInIt() {
        ArrProducts.forEach((item, key) => {
            let div = document.createElement("div");
            div.classList.add("item");
    
            let star = "";
            for (let i = 0; i < item.rating; i++) {
                star += `<i class="fa fa-star"></i>`;
            }
    
            div.innerHTML = `
            <img src="images/${item.image}"/>
            <div class="name">${item.name}</div>
            <div>${star}</div>
            <div class="price"><small>₱</small>${item.price}</div>
            <button onclick="addToCart(${key})"><i class="fa fa-cart-plus"></i> Add to Cart</button>
            `;
    
            products.appendChild(div);
        });
    
        reloadCart();  // Call reloadCart to update the cart display on page load
    }
    onInIt();
    
    function addToCart(Id) {
        if (checkOutList[Id] == null) {
            checkOutList[Id] = { ...ArrProducts[Id], quantity: 1 };
        } else {
            checkOutList[Id].quantity += 1;
        }
        saveCart();
        reloadCart();
    }
    
    function reloadCart() {
        productList.innerHTML = "";
        let count = 0;
        let totalPrice = 0;
    
        checkOutList.forEach((item, key) => {
            if (item) {
                totalPrice += item.price * item.quantity;
                count += item.quantity;
                let li = document.createElement("li");
                li.innerHTML = `
                <img src="images/${item.image}">
                <div>${item.name}</div>
                <div>₱${item.price}</div>
                <div>
                    <button onclick="changeQuantity(${key}, ${item.quantity - 1})">-</button>
                    <div class="count">${item.quantity}</div>
                    <button onclick="changeQuantity(${key}, ${item.quantity + 1})">+</button>
                </div>
                `;
                productList.appendChild(li);
            }
        });
    
        total.innerHTML = `Total (${count} items): ₱${totalPrice}`;
        quantity.innerHTML = count;
    }
    
    function changeQuantity(key, newQuantity) {
        if (newQuantity === 0) {
            delete checkOutList[key];
        } else {
            checkOutList[key].quantity = newQuantity;
        }
        saveCart();
        reloadCart();
    }
    
    function saveCart() {
        localStorage.setItem('checkOutList', JSON.stringify(checkOutList));
    }
    
    $(document).ready(function(){
        // Add smooth scrolling to all links
        $("a").on('click', function(event) {
            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
                // Prevent default anchor click behavior
                event.preventDefault();
                // Store hash
                var hash = this.hash;
                // Using jQuery's animate() method to add smooth page scroll
                // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 800, function(){
                    // Add hash (#) to URL when done scrolling (default click behavior)
                    window.location.hash = hash;
                });
            } // End if
        });
    });
    </script>