<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pick Your Guitar</title>
    <link rel="icon" href="./Images/PickYourGuitarLogo.jpg" type="PICKYOURGUITAR">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head> 
<body>
<!----------------------NAVBAR START-------------------------------------------->
<header>
  <nav class="navbar navbar-expand-lg navbar-light fixed-top transparent-navbar">
      <a href="index.html">
        <img src="./Images/PickYourGuitarLogo.jpg" alt="LOGO" style="width: 240px; height: 140px; margin-top: -60px; position: fixed;" class="img-fluid">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="aboutus.html">About Us</a>
              </li>
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="product.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Products
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="acousticguitar.html">Acoustic</a>
                      <a class="dropdown-item" href="electricguitar.html">Electric</a>
                      <a class="dropdown-item" href="bassguitar.html">Bass</a>
                  </div>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="contact.html" style="color: #ECCD1F;">Contacts</a>
              </li>
          </ul>
      </div>
  </nav>
</header>
<!----------------------NAVBAR END-------------------------------------------->
<div class="main">
  <div class="maincontainer">
    <span class="big-circle"></span>
    <img src="img/shape.png" class="square" alt="" />
    <div class="wrapper">
      <div class="contact-info">
        <h2 class="title">Contact Information</h2>
        <p class="text">
            You can reach us by filling out this form or by emailing us using the link below.
        </p>

        <div class="info">
            <div class="information text-justify">
              <i class="fa fa-map-marker" style="font-size:30px"></i>&nbsp;
                <div class="Location">
                  <a href="https://maps.app.goo.gl/e8X1Lgi9uskh332r6">Eastwood Mall, Quezon City</a>
              </div>
            </div>
              <div class="information">
                <i class="fa fa-envelope-o" style="font-size:30px"></i></i>&nbsp;
                <div class="gmail acc">
                           <a href="https://gmail.com/">pick.your.guitar2@gmail.com</a>
                        </div>
               
              </div>
              <div class="information">
                <i class="fa fa-phone" style="font-size:30px"></i>&nbsp;
                <div class="Phone Number">
                  <a href="tel:0995 3242510">+63 995 3242 510</a>
               </div>
          </div>
        </div>

        <div class="social-media">
          <p>Connect with us :</p>
          <div class="social-icons">
            <a href="https://www.facebook.com/profile.php?id=61562769656310&mibextid=kFxxJD">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="https://www.instagram.com/pick_yourguitar?igsh=eDhtbzFlMGt3eXJz">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="https://x.com/PickYourG?t=mkGfWmGdYPyqXbDoAwp7Og&s=09">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="https://www.google.com/">
              <i class="fab fa-google"></i>
            </a>
            <a href="https://www.tiktok.com/@pickyour_guitar?_t=8o1OW6QMNEO&_r=1">
              <i class="fab fa-tiktok"></i>
            </a>
          </div>
        </div>
      </div>

      <div class="contact-form">
        <span class="circle one"></span>
        <span class="circle two"></span>

        <form id="contactForm" action="https://docs.google.com/forms/d/e/1FAIpQLSfe6dLHGJih64_oRYCKO9XmWAOzzfVPYe07oru6S39fi7woXw/viewform" autocomplete="off">
          <h3 class="title">Contact us</h3>
          <div class="input-container">
              <input type="text" name="name" class="input" required>
              <label for="">Full Name</label>
              <span>Full Name</span>
          </div>
          <div class="input-container">
              <input type="email" name="email" class="input" required>
              <label for="">Email</label>
              <span>Email</span>
          </div>
          <div class="input-container">
              <input type="tel" name="phone" class="input" required>
              <label for="">Phone</label>
              <span>Phone</span>
          </div>
          <div class="input-container textarea">
              <textarea name="message" class="input"></textarea>
              <label for="">Message</label>
              <span>Message</span>
          </div>
          <div class="button-container">
              <button type="submit" class="btnform">Send</button>
          </div>
      </form>
      </div>
    </div>
  </div>

  <div class="footer">
    <p>COPYRIGHT © 2024 PICK YOUR GUITAR SHOP GROUP 12 ALL RIGHTS RESERVED.</p>
  </div>

  <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="script.js"></script>
  <script src="app.js"></script>


</body>
</html>


<style>
  /* Add your custom styles here */
  /* For example: */
  body {
    font-family: Arial, sans-serif;
  }
  
  header {
    margin-bottom: 20px;
    background-color: #000000;
    color: #fff;
  }
  
  .main {
    margin: auto;
    width: 100%;
    height: 110vh;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.30) 50%, rgba(0, 0, 0, 0.30) 50%), url("./Images/guitarbg.jpg");
    background-position: center;
    background-size: cover;
    margin-top: -20px;
    padding-top: 20px;
  }
  
  /* NAVBAR START */
  .transparent-navbar {
    background-color: rgba(0, 0, 0, 0.58)!important;
    transition: background-color 0.3s ease-in-out;
  }
  
  .navbar-scrolled {
    background-color: rgba(0, 0, 0, 0.58)!important;
  }
  
  .navbar .navbar-nav .nav-item .nav-link {
    padding: 10px 10px;
    border-radius: 5px;
    margin: 0 10px;
    color: white; /* Default color */
    font-size: 20px;
    height: 50px;
  
  }
  
  .navbar.navbar-nav.nav-item.nav-link:hover {
    color: #ff8c00;
  }
  
  @media (max-width: 768px) {
   .navbar-toggler {
        background-color: orange; /* Change button background color */
        border-color: orange; /* Change button border color */
    }
  }
  
  /* Custom styles for mobile mode */
  @media (max-width: 768px) {
    /* Adjust logo size for mobile */
   .img-fluid {
        width: 250px; /* Set a smaller width for the logo on mobile */
        height: auto; /* Let the height adjust automatically to maintain aspect ratio */
    }
  }
  
  ::placeholder{
    color: #fff;
    font-family: Arial;
  }
  
  /* NAVBAR END */
  
  .content{
      width: 1200px;
      height: 250px;
      margin: auto;
      color: #fff;
      position: relative;
      justify-content: justify;
      text-align: left;
          
  }
  
  .content .par{
      padding-left: 10px;
      padding-bottom: 50px;
      font-family: Arial;
      letter-spacing: 1px;
      font-size: 16px;
      line-height: -5px;
      text-align: justify;
      justify-content: left;
      height: 200px;
      width: 810px;
      
  }
  
  .content h1{
      font-family: 'Gagalin';
      font-size: 80px;
      padding-left: 5px;
      margin-top: 5%;
      letter-spacing: 1px;
      text-align: left;
      font-weight: bold;
      border-radius: 20px;
      
  }
  
  .content .cn{
      width: 160px;
      height: 40px;
      background: #ECCD1F;
      border: none;
      margin-bottom: 5px;
      margin-left: 5px;
      font-size: 20px;
      border-radius: 10px;
      cursor: pointer;
      transition: .4s ease;
      border-style: solid;
      border-width: 3px;
      border-color:#000;
      border-radius: 20px;
  
      
  }
  
  .content .cn a{
      text-decoration: none;
      color: #000;
      transition: .3s ease;
  }
  
  .cn:hover{
      background-color: #fff;
  }
  
  .content span{
      color: #ffd700;
      font-size: 50px; 
      border-radius: 20px;
      width: 100px;
      height: 150px;
    
  }
  
  .form input{
      width: 255px;
      height: 40px;
      background: transparent;
      border-bottom: 2px solid #ECCD1F;
      border-top: none;
      border-right: none;
      border-left: none;
      color: #fff;
      font-size: 15px;
      letter-spacing: 1px;
      margin-top: 30px;
      font-family: sans-serif;
      
      
  }
  
  .form input:focus{
      outline: none;
      
     
  }
  
  ::placeholder{
      color: #fff;
      font-family: Arial;
  }
  
  .btnn{
      width: 258px;
      height: 40px;
      background: #E8C39E;
      border: none;
      margin-top: 30px;
      font-size: 18px;
      border-radius: 10px;
      cursor: pointer;
      color: #fff;
      transition: 0.4s ease;
      border-style: solid;
      border-width: 3px;
      border-color:#FFF;
  }
  .btnn:hover{
      background: #fff;
      color: #EACCAD;
  }
  .btnn a{
      text-decoration: none;
      color: #000;
      font-weight: bold;
  }
  .form .link{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 17px;
      padding-top: 20px;
      text-align: center;
  }
  .form .link a{
      text-decoration: none;
      color: #ECCD1F;
      text-align: center;
  }
  .liw{
      padding-top: 15px;
      padding-bottom: 10px;
      text-align: center;
  }
  .icons a{
      text-decoration: none;
      color: #BCBDEB;
  }
  .icons ion-icon{
      color: #EACCAD;
      font-size: 30px;
      padding-left: 14px;
      padding-top: 5px;
      transition: 0.3s ease;
  }
  .icons ion-icon:hover{
      color: #fff;
  }
  
  .btn:not(:disabled):not(.disabled) {
      cursor: pointer;
  }
  .btn-primary {
      color: #fff;
      background-color: #ECCD1F;
      font-size: 16px;
      border-color: #000;
      box-sizing: border-box;
      height: 40px;
      width: 162px;
      text-align: center;
  }
   
  .wrapper {
    width: 720px;
    height: 490px;
    margin-top: 70px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 500;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: justify;
    margin-left: 305px;
    
  }
  
  .contact-form {
    background-color: #000;
    position: relative;
  }
  
  .circle {
    border-radius: 50%;
    background: linear-gradient(135deg, transparent 20%, #ffd700);
    position: absolute;
  }
  
  .circle.one {
    width: 130px;
    height: 130px;
    top: 130px;
    right: -40px;
  }
  
  .circle.two {
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px;
  }
  
  .contact-form:before {
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: #ffd700;
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
  }
  
  form {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
  }
  
  
  .title {
    color: #fff;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
  }
  
  .input-container {
    position: relative;
    margin: 1rem 0;
  }
  
  .input {
    width: 100%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #fff;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
  }
  
  textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
  }
  
  .input-container label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #fafafa;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
  }
  
  .input-container.textarea label {
    top: 1rem;
    transform: translateY(0);
  }
  
  .btnform{
    padding: 0.6rem 1.3rem;
    background-color: #fff;
    border: 2px solid #fafafa;
    font-size: 0.95rem;
    color: #000;
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
    font-weight: bold;
  }
  
  .btnform:hover {
    background-color: transparent;
    color: #fff;
  }
  
  .input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
  }
  
  .input-container span:before,
  .input-container span:after {
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color: #fff;
    top: 50%;
    transform: translateY(-50%);
  }
  
  .input-container span:before {
    left: 50%;
  }
  
  .input-container span:after {
    right: 50%;
  }
  
  .input-container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
  }
  
  .input-container.focus span:before,
  .input-container.focus span:after {
    width: 50%;
    opacity: 1;
  }
  
  .contact-info {
    padding: 2.3rem 2.2rem;
    position: relative;
  }
  
  .contact-info .title {
    color: #000;
  }
  
  .text {
    color: #333;
    margin: 1.5rem 0 2rem 0;
  }
  
  .information {
    display: flex;
    color: #555;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
  }
  
  .icons {
    width: 28px;
    margin-right: 0.7rem;
  }
  
  .social-media {
    padding: 2rem 0 0 0;
  }
  
  .social-media p {
    color: #333;
  }
  
  .social-icons {
    display: flex;
    margin-top: 0.5rem;
  }
  
  .social-icons a {
    width: 50px;
    height: 50px;
    font-size: 25px;
    border-radius: 5px;
    background: linear-gradient(45deg, #000, #000);
    color: #fff;
    text-align: center;
    line-height: 50px;
    margin-right: 0.5rem;
    transition: 0.3s;
    text-align: center;
    justify-content: center;
  }
  
  .social-icons a:hover {
    transform: scale(1.05);
  }
  
  .contact-info:before {
    content: "";
    position: absolute;
    width: 110px;
    height: 100px;
    border: 22px solid #ffd700;
    border-radius: 50%;
    bottom: -77px;
    right: 50px;
    opacity: 0.3;
  }
  
  .square {
    position: absolute;
    height: 400px;
    top: 50%;
    left: 50%;
    transform: translate(181%, 11%);
    opacity: 0.2;
  }
  
  @media (max-width: 850px) {
    .form {
      grid-template-columns: 1fr;
    }
  
    .contact-info:before {
      bottom: initial;
      top: -75px;
      right: 65px;
      transform: scale(0.95);
    }
  
    .contact-form:before {
      top: -13px;
      left: initial;
      right: 70px;
    }
  
    .square {
      transform: translate(140%, 43%);
      height: 350px;
    }
  
    .big-circle {
      bottom: 75%;
      transform: scale(0.9) translate(-40%, 30%);
      right: 50%;
    }
  
    .text {
      margin: 1rem 0 1.5rem 0;
    }
  
    .social-media {
      padding: 1.5rem 0 0 0;
    }
  }
  
  @media (max-width: 480px) {
    .container {
      padding: 1.5rem;
    }
  
    .contact-info:before {
      display: none;
    }
  
    .square,
    .big-circle {
      display: none;
    }
  
    form,
    .contact-info {
      padding: 1.7rem 1.6rem;
    }
  
    .text,
    .information,
    .social-media p {
      font-size: 0.8rem;
    }
  
    .title {
      font-size: 1.15rem;
    }
  
    .social-icons a {
      width: 30px;
      height: 30px;
      line-height: 30px;
    }
  
    .input {
      padding: 0.45rem 1.2rem;
    }
  
    .btnform {
      padding: 0.45rem 1.2rem;
    }
  }
  
  .footer {
      position: fixed;
      height: 30px;
      left: 0;
      bottom: 0;
      width: 100%;
      padding-top: 8px;
      padding-bottom: 20;
      background-color: rgb(7, 7, 7);
      color: #fff;
      text-align: center;
      justify-content: center;
      font-family: 'Times New Roman', Times, serif;
      font-size: small;
    } 
  /* Responsive styles */
  @media (max-width: 1200px) {
    .content {
      width: 100%;
      padding: 20px;
    }
  
    .main {
      background-size: cover;
      height: auto;
      height: 100%;
    }
  
    .wrapper {
      width: 70%;
      height: 100%;
      margin: 50px auto;
      grid-template-columns: 1fr;
    }
  
    .contact-form {
      margin-top: 20px;
    }
  
    .navbar .navbar-nav .nav-item .nav-link {
      font-size: 16px;
    }
  
    .content h1 {
      font-size: 60px;
    }
  
    .content .cn {
      width: 140px;
      height: 35px;
      font-size: 18px;
    }
  
    .title {
      font-size: 1.2rem;
    }
  
    .btnform {
      font-size: 0.8rem;
      padding: 0.5rem 1rem;
    }
  }
  
  @media (max-width: 768px) {
    .content h1 {
      font-size: 40px;
    }
  
    .content .par {
      font-size: 14px;
    }
  
    .content .cn {
      width: 120px;
      height: 30px;
      font-size: 16px;
    }
  
    .navbar .navbar-nav .nav-item .nav-link {
      font-size: 14px;
    }
  
    .wrapper {
      width: 90%;
      margin: 20px auto;
    }
  
    .btn-primary {
      font-size: 14px;
      height: 35px;
      width: 140px;
    }
  
    .title {
      font-size: 1rem;
    }
  
    .btnform {
      font-size: 0.75rem;
      padding: 0.4rem 0.8rem;
    }
  
    /* Form adjustments */
    .form-group label {
      font-size: 0.9rem;
    }
  
    .form-group input,
    .form-group textarea {
      font-size: 0.9rem;
    }
  
    .btn-send {
      font-size: 0.9rem;
      padding: 0.4rem 0.8rem;
    }
  }
  
  @media (max-width: 576px) {
    .content h1 {
      font-size: 30px;
    }
  
    .content .par {
      font-size: 12px;
    }
  
    .content .cn {
      width: 100px;
      height: 25px;
      font-size: 14px;
    }
  
    .navbar .navbar-nav .nav-item .nav-link {
      font-size: 12px;
    }
  
    .btn-primary {
      font-size: 12px;
      height: 30px;
      width: 120px;
    }
  
    .title {
      font-size: 0.9rem;
    }
  
    /* Form adjustments */
    .form-group label {
      font-size: 0.8rem;
    }
  
    .form-group input,
    .form-group textarea {
      font-size: 0.8rem;
    }
  
    .btn-send {
      font-size: 0.8rem;
      padding: 0.3rem 0.6rem;
    }
  }

</style>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    const form = document.getElementById('contactForm');

    form.addEventListener('submit', function(event) {
        event.preventDefault(); // Prevent the form from submitting

        // Validate the form fields
        if (validateForm()) {
            // If validation succeeds, submit the form
            form.submit();
        }
    });

    function validateForm() {
        let isValid = true;

        // Reset styles and error messages
        const inputs = form.querySelectorAll('.input');
        inputs.forEach(input => {
            input.classList.remove('error');
            input.nextElementSibling.textContent = '';
        });

        // Validate each input
        inputs.forEach(input => {
            if (!input.checkValidity()) {
                isValid = false;
                input.classList.add('error');
                input.nextElementSibling.textContent = input.validationMessage;
            }
        });

        return isValid;
    }
});
  const inputs = document.querySelectorAll(".input");

  function focusFunc() {
    let parent = this.parentNode;
    parent.classList.add("focus");
  }
  
  function blurFunc() {
    let parent = this.parentNode;
    if (this.value == "") {
      parent.classList.remove("focus");
    }
  }
  
  inputs.forEach((input) => {
    input.addEventListener("focus", focusFunc);
    input.addEventListener("blur", blurFunc);
  });
</script>