<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pick Your Guitar</title>
    <link rel="icon" href="./Images/PickYourGuitarLogo.jpg" type="PICKYOURGUITAR">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" rel="stylesheet">
</head> 
<body>
<!----------------------NAVBAR START-------------------------------------------->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light fixed-top transparent-navbar">
            <a href="index.html">
                <img src="./Images/PickYourGuitarLogo.jpg" alt="LOGO" style="width: 240px; height: 140px; margin-top: -60px; position: fixed;" class="img-fluid">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html" style="color: #ECCD1F;">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aboutus.html">About Us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="product.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Products
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="acousticguitar.html">Acoustic</a>
                            <a class="dropdown-item" href="electricguitar.html">Electric</a>
                            <a class="dropdown-item" href="bassguitar.html">Bass</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contacts</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
<!----------------------NAVBAR END-------------------------------------------->
<!--Main-->

    <div class="main">
        
        <div id="image-container"></div>
        <div class="content">
            <h1><b><span style="text-shadow: 8px 2px 4px black; padding-bottom: 50px; text-align: center;">PICK YOUR GUITAR</span></b></h1>
            <section>
                <br><b>
                    <div class="form3">
                        <p class="par">
                            "Welcome to our guitar shop, where music comes to life through the strumming of strings and the melodies of chords. With a passion for music and a commitment to excellence, we offer a diverse selection of guitars and accessories to meet the needs of musicians at every skill level. Our knowledgeable staff are dedicated to providing expert advice and personalized service to ensure that every customer finds the perfect instrument to fuel their musical journey. Whether you're a seasoned pro or a beginner, we invite you to explore our collection and discover the joy of making music with us. At our guitar shop, we believe that every guitar tells a story, and we're here to help you write yours."
                        </p>
                    </div>
                </b>
            </section> 
            <button class="cn"><a href="product.html">SHOP NOW!</a></button>

          
    <div class="footer">
        <p>COPYRIGHT © 2024 PICK YOUR GUITAR SHOP GROUP 12 ALL RIGHTS RESERVED.</p>
    </div>
    <div class="image-container" id="imageContainer"></div>

    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>
</html>

<style>
/* Add your custom styles here */
/* For example: */
body {
    font-family: Arial, sans-serif;
}

header {
    margin-bottom: 20px;
    background-color: #000000;
    color: #fff;
}

.main {
    margin: auto;
    width: 100%;
    height: 100vh; /* Ensure it covers the full viewport height */
    background: linear-gradient(to top, rgba(0, 0, 0, 0.30) 50%, rgba(0, 0, 0, 0.30) 50%), url("./Images/guitarbg.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat; /* Ensure the background doesn't repeat */
    margin-top: -20px;
   
}

/* NAVBAR START */
.transparent-navbar {
    background-color: rgba(0, 0, 0, 0.58)!important;
    transition: background-color 0.3s ease-in-out;
}

.navbar-scrolled {
    background-color: rgba(0, 0, 0, 0.58)!important;
}

.navbar .navbar-nav .nav-item .nav-link {
    padding: 10px 10px;
    border-radius: 5px;
    margin: 0 10px;
    color: white; /* Default color */
    font-size: 20px;
    height: 50px;
}

.navbar.navbar-nav.nav-item.nav-link:hover {
    color: #ff8c00;
}

@media (max-width: 768px) {
    .navbar-toggler {
        background-color: orange; /* Change button background color */
        border-color: orange; /* Change button border color */
    }
    /* Adjust logo size for mobile */
    .img-fluid {
        width: 250px; /* Set a smaller width for the logo on mobile */
        height: auto; /* Let the height adjust automatically to maintain aspect ratio */
    }
}

::placeholder {
    color: #fff;
    font-family: Arial;
}

/* NAVBAR END */

.content {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    color: #fff;
    text-align: center;
}

.content .par {
    padding: 15px;
    font-family: Arial;
    font-size: 20px;
    text-align: justify;
    margin: auto;
}

.content h1 {
    font-family: 'Gagalin';
    font-size: 5vw;
    margin-top: 20;
    letter-spacing: 1px;
    text-align: center;
    font-weight: bold;
    margin-bottom:  10px;
    padding-top: 70px;
}

.content .cn {
    width: 100%;
    max-width: 250px;
    height: 50px;
    background: #ECCD1F;
    border: none;
    font-size: 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: .4s ease;
    border-style: solid;
    border-width: 3px;
    border-color: #000;
    border-radius: 20px;
    margin: auto;
   
}

.content .cn a {
    text-decoration: none;
    color: #000;
    transition: .3s ease;
}

.cn:hover {
    background-color: #fff;
}

.content span {
    color: #ffd700;
    font-size: 50px;
    border-radius: 20px;
    margin-top: 0;
}

.form3 {
    width: 100%;
    max-width: 1175px;
    max-height: 10%;
    font-family: sans-serif;
    color: #fff;
    font-size: 17px;
    text-align: justify;
    border-radius: 5px;
    padding: 2rem;
    background-color: rgba(0, 0, 0, 0.58);
    margin: 10px auto;
}

.form input {
    width: 100%;
    height: 40px;
    outline: none;
    border: 1px solid #fff;
    padding: 12px 20px;
    margin-bottom: 10px;
    background: #e4e4e4;
    color: #000;
    text-align: center;
}

.input-group {
    color: #fff;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #c0c0c0;
    border-radius: 10px;
    color: #000;
}

.form input:focus {
    outline: none;
}

::placeholder {
    color: #000;
    font-family: Arial;
}

.input-group {
    color: white;
}

.search::placeholder {
    color: white;
}

.btnn {
    width: 100%;
    max-width: 258px;
    height: 40px;
    background: #ECCD1F;
    border: none;
    margin-top: 10px;
    font-size: 30px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    color: #fff;
    transition: 0.4s ease;
}

.btnn:hover {
    background: #fff;
    color: #EACCAD;
}

.btnn a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

.form .link {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    padding-top: 20px;
    text-align: center;
}

.form .link a {
    text-decoration: none;
    color: #ECCD1F;
    text-align: center;
}

.liw {
    padding-top: 15px;
    padding-bottom: 10px;
    text-align: center;
}

.icons a {
    text-decoration: none;
    color: #BCBDEB;
    text-align: center;
}

.icons ion-icon {
    color: #fff;
    font-size: 30px;
    padding-left: 15px;
    padding-top: -5px;
    transition: 0.3s ease;
}

.icons ion-icon:hover {
    color: #fff;
}

.btn:not(:disabled):not(.disabled) {
    cursor: pointer;
}

.btn-primary {
    color: #fff;
    background-color: #ECCD1F;
    font-size: 16px;
    border-color: #000;
    box-sizing: border-box;
    height: 40px;
    width: 162px;
    text-align: center;
}

.footer {
    position: fixed;
    height: 30px;
    left: 0;
    bottom: 0;
    width: 100%;
    padding-top: 8px;
    background-color: rgb(7, 7, 7);
    color: #fff;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: small;
}
/* Add responsive styles */
@media (max-width: 768px) {
        .main {
            /* You can adjust styles here specifically for phones */
            height: auto; /* Adjust height if needed */
            margin-top: 0; /* Adjust margin if needed */
            /* Additional styles for phones */
        }

    
    .content {
        width: 90%;
        height: 100%;
        max-height: 100%;
        margin: 20px auto;
    }

    .content h1 {
        font-size: 30px;
        margin-top: 10%;
        padding-top: 70px;
    }

    .content .cn {
        max-width: 100%;
        max-height: 100%;
        font-size: 18px;
        margin-bottom: 50px;
    }

    .form3 {
        width: 100%;
        max-height: 100%;
        margin: 20px auto;
        padding: 15px;
    }

    form h2 {
        width: 100%;
        height: auto;
        font-size: 20px;
        padding: 7px;
        margin: 10px auto;
    }
}

@media (max-width: 576px) {
    .content h1 {
        font-size: 20px;
    }

    .content .cn {
        width: 100%;
        height: 50px;
        font-size: 16px;
    }

    .form3 {
        width: 100%;
        padding: 10px;
    }

    .form h2 {
        font-size: 18px;
        padding: 7px;
    }

    .btnn {
        width: 80%;
        height: 150px;
        font-size: 18px;
    }
}

</style>

