<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pick Your Guitar</title>
    <link rel="icon" href="./Images/PickYourGuitarLogo.jpg" type="PICKYOURGUITAR">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head> 
<body>
    <!--Header Start-->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light fixed-top transparent-navbar">
            <a href="index.html">
                <img src="./Images/PickYourGuitarLogo.jpg" alt="LOGO" style="width: 240px; height: 140px; margin-top: -60px; position: fixed;" class="img-fluid">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aboutus.html">About Us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="product.html" style="color: #ECCD1F"; id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Products
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="acousticguitar.html">Acoustic</a>
                            <a class="dropdown-item" href="electricguitar.html">Electric</a>
                            <a class="dropdown-item" href="bassguitar.html">Bass</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contacts</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="notification" id="notification">
        <div class="icon">
            <img src="./check.png" alt="Check Icon">
        </div>
        <div class="message">
            <h2>Thank You!</h2>
            <p>Your have been successfully submitted your Order. Thanks!</p>
        </div>
        <button class="ok-button" onclick="closeNotification()">OK</button>
    </div>

    <script src="script.js"></script>
</body>
</html>

<style>
    header {
        margin-bottom: 20px;
        background-color: #000000;
        color: #fff;
    }
    
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background: linear-gradient(to top, rgba(0, 0, 0, 0.30) 50%, rgba(0, 0, 0, 0.30) 50%), url("./Images/guitarbg.jpg");
        font-family: Arial, sans-serif;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat; /* Ensure the background doesn't repeat */
    }
    
/* NAVBAR START */
.transparent-navbar {
    background-color: rgba(0, 0, 0, 0.58)!important;
    transition: background-color 0.3s ease-in-out;
}

.navbar-scrolled {
    background-color: rgba(0, 0, 0, 0.58)!important;
}

.navbar .navbar-nav .nav-item .nav-link {
    padding: 10px 10px;
    border-radius: 5px;
    margin: 0 10px;
    color: white; /* Default color */
    font-size: 20px;
    height: 50px;
}

.navbar.navbar-nav.nav-item.nav-link:hover {
    color: #ff8c00;
}

@media (max-width: 768px) {
    .navbar-toggler {
        background-color: orange; /* Change button background color */
        border-color: orange; /* Change button border color */
    }
    /* Adjust logo size for mobile */
    .img-fluid {
        width: 250px; /* Set a smaller width for the logo on mobile */
        height: auto; /* Let the height adjust automatically to maintain aspect ratio */
    }
}

::placeholder {
    color: #fff;
    font-family: Arial;
}

/* NAVBAR END */

    
    .notification {
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
        padding: 20px;
        max-width: 400px;
        height: 300px;
        width: 100%;
    }
    
    
    .icon img {
        margin-top: -20px;
        width: 180px;
        height: 140px;
        margin-bottom: -20px;
    }
    
    .message h2 {
        margin: 0;
        color: #2d3e50;
    }
    
    .message p {
        color: #666;
    }
    
    .ok-button {
        background-color: #28a745;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 10px;
        width: 100px;
    }
    
    .ok-button:hover {
        background-color: #218838;
    }
    
</style>

<script>
    function closeNotification() {
        // Your existing notification closing logic here
        
        // Redirect to the specified URL
        window.location.href = "../Products/product.html";
    }

    
</script>