<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pick Your Guitar</title>
    <link rel="icon" href="./Images/PickYourGuitarLogo.jpg" type="PICKYOURGUITAR">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head> 
<body>
<!----------------------NAVBAR MENU START-------------------------------------------->
<header>
  <nav class="navbar navbar-expand-lg navbar-light fixed-top transparent-navbar">
      <a href="index.html">
        <img src="./Images/PickYourGuitarLogo.jpg" alt="LOGO" style="width: 240px; height: 140px; margin-top: -60px; position: fixed;" class="img-fluid">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="aboutus.html">About Us</a>
              </li>
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="product.html" style="color: #ECCD1F"; id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Products
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="acousticguitar.html">Acoustic</a>
                      <a class="dropdown-item" href="electricguitar.html">Electric</a>
                      <a class="dropdown-item" href="bassguitar.html">Bass</a>
                  </div>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="contact.html" >Contacts</a>
              </li>
          </ul>
      </div>
  </nav>
</header>

<!--HEADER END-->
        
<!--PRODUCT SECTION START-->
<div class="main">
    <section class="hero4">
        <div class="product-container">
            <div class="product-img">
                <a href="acousticguitar.html">
                    <img src="./Images/AcousticGuitar.jpg" alt="acoustic guitar">
                </a>
                <div class="content">
                <h1><b><span style="text-shadow: 8px 2px 4px black;">Acoustic Guitar</span></b></h1>
                </div>
            </div>

            <div class="product-img">
                <a href="electricguitar.html">
                    <img src="./Images/ElectricGuitar.jpg" alt="electric guitar">
                </a>
                <div class="content">
                    <h1><b><span style="text-shadow: 8px 2px 4px black;">Electric Guitar</span></b></h1>
                    </div>
            </div>

            <div class="product-img">
                <a href="bassguitar.html">
                    <img src="./Images/BassGuitar.jpg" alt="bass guitar">
                </a>
                <div class="content">
                    <h1><b><span style="text-shadow: 8px 2px 4px black;">Bass Guitar</span></b></h1>
                    </div>
            </div>
        </div>
    </section>
</div>

<div class="footer">
    <p>COPYRIGHT © 2024 PICK YOUR GUITAR SHOP GROUP 12 ALL RIGHTS RESERVED.</p>
</div>
<script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="script.js"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
    AOS.init({
        offset: 1,
    });
</script>
</body>
</html>

<style>
    /* Add your custom styles here */
    body {
        font-family: Arial, sans-serif;
    }
    
    header {
        margin-bottom: 20px;
        background-color: #000000;
        color: #fff;
    }
    
    .logo {
        width: 240px;
        height: 140px;
        margin-top: -60px;
        position: fixed;
    }
    
    .main {
        margin: auto;
        width: 100%;
        max-height: 110%;
        height: auto; /* Adjusted to 100% */
        background: linear-gradient(to top, rgba(0, 0, 0, 0.30) 50%, rgba(0, 0, 0, 0.30) 50%), url("./Images/guitarbg.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        padding-top: 230px; /* Adjusted padding for top */
        margin-top: -20px;
    }
    
    /* NAVBAR START */
    .transparent-navbar {
        background-color: rgba(0, 0, 0, 0.58)!important;
        transition: background-color 0.3s ease-in-out;
    }
    
    .navbar-scrolled {
        background-color: rgba(0, 0, 0, 0.58)!important;
    }
    
    .navbar .navbar-nav .nav-item .nav-link {
        padding: 10px 10px;
        border-radius: 5px;
        margin: 0 10px;
        color: white;
        font-size: 20px;
        height: 50px;
    }
    
    .navbar.navbar-nav.nav-item.nav-link:hover {
        color: #ff8c00;
    }
    
    @media (max-width: 768px) {
        .navbar-toggler {
            background-color: orange;
            border-color: orange;
        }
    
        .navbar-nav {
            flex-direction: column;
            align-items: center;
        }
    
        .navbar-nav .nav-item .nav-link {
            margin: 5px 0;
            font-size: 18px;
        }
    
        .navbar-toggler-icon {
            color: white;
        }
    
        .img-fluid {
            width: 150px;
            height: auto;
        }
    
        .main {
            padding-top: 100px;
        }
    }
    
    .content {
        width: 90%;
        margin: auto;
        color: #fff;
        text-align: justify;
        font-weight: bold;
        padding-bottom: 10px;
    }
    
    .content .par {
        font-family: Arial;
        text-align: justify;
    }
    
    .content h1 {
        font-family: 'Gagalin';
        font-size: 10px;
        letter-spacing: 1px;
        text-align: center;
        font-weight: bold;
        color: #ffd700;
        margin-top: 20px;
    }
    
    .content .cn {
        width: 160px;
        height: 30px;
        background: #EACCAD;
        border: none;
        font-size: 20px;
        border-radius: 10px;
        cursor: pointer;
        transition: .4s ease;
        border-style: solid;
        border-width: 3px;
        border-color: #000;
    }
    
    .content .cn a {
        text-decoration: none;
        color: #000;
        transition: .3s ease;
    }
    
    .cn:hover {
        background-color: #fff;
    }
    
    .content span {
        color: #ffd700;
        font-size: 43px;
       
    }
    
    /* Product Section */
    .hero4 {
        position: relative;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }
    
    .product-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }
    
    .product-img {
        
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 10px;
        margin-top: -93px;
    }
    
    .product-img img {
        margin-top: 50px;
        width: 350px;
        height: 300px;
        border: 3px solid #000;
        border-radius: 10px;
        transition: transform 0.3s ease;
    }
    
    .product-img:hover img {
        transform: scale(1.1);
        border-color: #ffd700;
    }
    
    .prod-description {
        margin-top: 10px;
        text-align: center;
        font-size: 18px;
        color: #ffd700;
        text-shadow: 2px 2px 4px black;
    }
    
    .footer {
        position: fixed;
        height: 30px;
        left: 0;
        bottom: 0;
        width: 100%;
        padding-top: 8px;
        background-color: rgb(7, 7, 7);
        color: #fff;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        font-size: small;
    }
    
    /* Responsive Styles */
    @media (max-width: 1024px) {
        .product-img img {
            width: 300px;
            height: 250px;
        }
        
    .content h1 {
        font-family: 'Gagalin';
        font-size: 30px;
        letter-spacing: 1px;
        text-align: center;
        font-weight: bold;
        color: #ffd700;
    }
    
        .prod-description h1 {
            font-family: 'Gagalin';
            font-size: 30px;
            letter-spacing: 1px;
            text-align: center;
            font-weight: bold;
            color: #ffd700;
        }
    
        .main {
            padding-top: 150px;
        }
    }
    
    @media (max-width: 768px) {
    
        .main {
            /* You can adjust styles here specifically for phones */
            max-height: auto; /* Adjust height if needed */
            margin-top: 0; /* Adjust margin if needed */
            /* Additional styles for phones */
        }
        .product-img img {
            width: 200px;
            height: 150px;
        }
    
        .prod-description h1 {
            margin-top: 10px;
            text-align: center;
            font-size: 18px;
            color: #ffd700;
            text-shadow: 2px 2px 4px black;
        }
    
        .footer {
            position: relative;
            padding: 10px;
        }
    }
    
</style>

